EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCv-NV0p8JX2o2qzuyHeTHJhhpfAIXW1xY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=prepcart-prod.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=prepcart-prod
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=prepcart-prod.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=60659278182
EXPO_PUBLIC_FIREBASE_APP_ID=1:60659278182:web:90b5b603a46cf22a1968a7
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LGPYPWN70K
EXPO_PUBLIC_WEB_CLIENT_ID=60659278182-4p760njp85f768skuh2mdg07npciihqu.apps.googleusercontent.com